{
  "name": "humanizepro_frontend",
  "version": "1.0.0",
  "description": "Frontend for HumanizePro using React and Vite",
  "main": "index.js",
  "homepage": "https://MartinMAllan.github.io/AssignmentPro",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.3",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^6.3.5",
    "gh-pages": "^6.3.0"
  }
}